
.homePage{
    margin-left: 60px;
    margin-top: 18px;
  
  }  
  /* @media only screen and (max-width: 600px) {
    .grid_left {
      grid-template-columns: 12;             
    }
    
  } */
  .main_grid{
    grid-gap:18px;
  }  
  .grid_left {    
     grid-gap: 20px;
    /* box-shadow: #bd6ffd 10px -16px 14px -7px;  */
  }
  .grid_left h3, .grid_left h5{
    margin: 52px 10px 20px 36px;
    padding: 0px 20px;
    color: #2e2e30;
  }
 
  .buttons{
    margin-top: 20px !important;
  }
  .h3_span{
  color: #540ee0;
}
.home_btn-2:hover{
  background-color: #540ee0 !important;
  color: #fff;
  transition: 1s;
  /* outline: none !important; */
  border: none !important;
}











  .grid_right{
    width: 100%;
    height: 400px;
    background-image: url(../images/hotel1.jpg); 
    background-size: 100% 100%;
    border-radius: 9px;
    border-top-left-radius: 18%;
    /* box-shadow: #bd6ffd 0px -60px 40px -7px; */
    }
  .right_div{    
    width: 100%;
    /* height: 400px; */
    background-image: linear-gradient(rgba(0,0,0,0 ),rgba(0,0,0,1));
}




/* search bar */
.searhcBar{
  display: flex;
  gap: 10px;
  /* position: relative; */
}
 
.searchBar-child{
  /* position: absolute; */
  min-width: 180px !important;
}


.container{
  max-width: 900px !important;
  justify-content: space-between;
  width: 90%;
  /* background-color: goldenrod; */
  margin: 0 auto; /* center the container horizontally*/
  padding: 0 20px;/* add padding to the left and right of the container*/
  box-sizing: border-box;/* include padding and border in the container*/   
}
@media (max-width: 768px){
  .container{
      max-width: 100%;
      display: flex !important;      
      flex-direction: column;
  }
}

.searchIcon svg{  
  min-width: 120px !important;
  height: 47px;
  padding: 0;
  color: #fff !important;
  font-size: 30px;
  background-color: #540ee0;
  border: none;
  border-radius: 4px;
  outline: 0;
  cursor: pointer;
}
